LoadModule wsgi_module modules/mod_wsgi.so

WSGIScriptAlias / /var/www/html/MoneyBack/main.py

Alias /static /var/www/html/MoneyBack/static

AddType text/html .py

<Directory /var/www/html/MoneyBack/>
 Options Indexes FollowSymLinks
 Order allow,deny
 Allow from all
</Directory>
